<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ログイン</title>
    <style>

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #f0f0f0, #ffffff);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}

.container {
    width: 100%;
    max-width: 400px;
    padding: 30px;
    background: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
}

h1 {
    margin-bottom: 30px;
    font-size: 28px;
    color: #333;
}

.form-group {
    width: 94%;
    margin-bottom: 20px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: bold;
    color: #000000;
}

input {
    width: 100%;
    padding: 12px;
    border: none;
    border-bottom: 2px solid #ddd; /* 下のラインのみを追加 */
    font-size: 16px;
    background-color: white; /* 背景を白に設定 */
    transition: all 0.3s ease;
}

input:focus {
    border-bottom: 2px solid #a9a9a9; /* フォーカス時のライン色 */
    background-color: white; /* フォーカス時にも背景を白に */
    outline: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

button {
    width: 80%; /* ボタンの幅を100%に設定 */
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #696969;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #cecece;
}

.text-center {
    margin-top: 20px;
    font-size: 14px;
}

.text-center a {
    color: #000000;
    text-decoration: none;
    transition: color 0.3s ease;
}

.text-center a:hover {
    color: #000000;
}

</style>
</head>
<body>
<div class="container">
    <h1>ログイン</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            <label for="username">ユーザー名</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">パスワード</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit">ログイン</button>
    </form>
    <div class="text-center">
        <a href="{% url 'signup' %}">新規登録はこちら</a><br>
        <a href="{% url 'password_reset' %}">パスワードを忘れた方はこちら</a><br>

        <!-- 管理者ログインページへのリンク -->
        <a href="{%url 'admin_login' %}">管理者はこちら</a>
    
    </div>
</div>
</body>
</html> 
